import React from "react";
import Head from "next/head";
import Link from "next/link";
import { Container } from "@element";
import { PageHeader } from "@comp";

import { Header, Footer } from "@layout";

export default function ByLaws() {
    return (
        <div className="bg-gray-50">
            <Head>
                <title>time book | 特定商取引法に基づく表示</title>
            </Head>
            <Header />
            <main>
                <PageHeader>特定商取引法に基づく表示</PageHeader>
                <Container className="py-12 space-y-12 md:py-20 md:space-y-20">
                    {/* Blob */}
                    <div>
                        <div className="space-y-6 text-lg text-gray-500 md:px-40">
                            <p>
                                「株式会社シークエンス以下「弊社」といいます。が運営するウェブサイト「time
                                book」上においてゲストとのでスペースの利用及びイベント参加にする契約を締結する事業は、弊社ではなく、弊社とホスト契約その他の契約を締結し、「timebook」に登録している各個人又は法人以下「ホスト等」といいます。となります。以下には、各ホスト等について共に適用される事を定めており、個別の事は各スペースの利用・イベント参加申みページをご確ください。
                            </p>
                            <h3 className="font-bold">1. 提供事業</h3>
                            <p>
                                「time
                                book」で表示している各スペース・イベントの提供事業の氏名又は名称は、各スペースの利用・イベント参加申みページにされています。各提供事業の住所、話番号、信売にする業務の任その他の法定事については、求があった後に適宜提供しますので、必な方は下お問い合わせ先までご連絡ください。
                            </p>
                            <h3 className="font-bold">
                                2. スペース利用・イベント参加の売価格
                            </h3>
                            <p>
                                各スペースの利用・イベント参加申みページにて表示する価格消税および「time
                                book」利用手数料を含みます。となります。
                            </p>
                            <h3 className="font-bold">
                                3. 代の支払時期、支払い方法について
                            </h3>
                            <p>
                                スペース利用については、各スペースの利用を申み、予約リクエストが承された時点「即時予約」については利用を申しんだ時点で代をお支払いきます。
                            </p>
                            <p>
                                イベント参加については、各イベントの参加を申しんだ時点で代をお支払いきます。
                            </p>
                            <p>
                                支払方法は、スペース利用・イベント参加ともにクレジットカードとなります。
                            </p>
                            <h3 className="font-bold">
                                4. 品・キャンセルにする特約
                            </h3>
                            <p>
                                ご利用の合により、各スペースの利用・イベント参加申みページにて、当該スペース・イベントの品・キャンセルされる場合は各スペース、イベントごとにキャンセルポリシーを表示しておりますので、お申み前に必ずご確ください。
                            </p>
                            <h3 className="font-bold">
                                5. お申しみの有効期限等
                            </h3>
                            <p>
                                お申みの有効期限及び・お支払いの期限は、各会場のホスト等が指定した期日になります。期日までにホスト等による承及びお支払いが無い場合は、動的にキャンセル扱いとなりますので、ご了承下さい。
                            </p>
                            <h3 className="font-bold">6. 特別の売条件</h3>
                            <p>
                                該当するスペース・イベントについては、当該スペースの利用・イベント参加申みページにて表示しております。
                            </p>
                            <p>
                                弊社では、以上の事以外に「特定商取引法」に基づく表示目にしご求があった場合、適宜対応いたします。
                                <br />
                                time book 運営事業: 株式会社シークエンス
                                <br />
                                お問い合わせ先:{" "}
                                <a
                                    href="mailto:info@timebook.co.jp"
                                    className="underline hover:text-gray-600"
                                >
                                    info@timebook.co.jp
                                </a>
                                <br />
                                所在地: 東京大田区大森北4-12-3 CASA K 2C
                                <br />
                                ※お取引やサービスについてのお問い合わせについてはお話でお受けすることができません。
                                <br />
                                特定商取引法に基づく表示
                                <br />
                                ※お申みの有効期限及び・お支払いの期限は、各会場のホスト等が指定した期日になります。期日までにホスト等による承及びお支払いが無い場合は、動的にキャンセル扱いとなりますので、ご了承下さい。
                                大変申し訳ありませんが、timebookヘルプページのお問い合わせフォームよりご連絡をお願いいたします。ご不便をおかけいたしますが、ご理ご協力をよろしくお願いいたします。
                            </p>
                        </div>
                    </div>
                </Container>
            </main>

            <Footer />
        </div>
    );
}
